 "hamburger".substring(4, 8) returns "urge"
 "smiles".substring(1, 5) returns "mile"


정규 표현식
불리언 "또는" :수직선은 여러 항목 중 선택을 하기 위해 구분한다.
    - gray|grey는 "gray" 또는 "grey"와 일치한다.

그룹 묶기 : 괄호를 사용하면 연산자의 범위와 우선권을 정의할 수 있다.
    - gray|grey와 gr(a|e)y는 "gray"나 "grey" 집합을 둘 다 기술하는 동일 패턴이다.

?	물음표는 0번 또는 1차례까지의 발생을 의미한다.
    - colou?r = "color"와 "colour"를 둘 다 일치시킨다.

*	별표는 0번 이상의 발생을 의미한다.
    - ab*c = "ac", "abc", "abbc", "abbbc" 등을 일치시킨다.

+	덧셈 기호는 1번 이상의 발생을 의미한다.
    - ab+c = "abc", "abbc", "abbbc" 등을 일치시키지만 "ac"는 일치시키지 않는다.

.   : 아무글자나 1글자
    - ... 또는 .3 = 아무글자 3글자

[ ]	: 문자 클래스 "["과 "]" 사이의 문자 중 하나를 선택한다.
    - "¦"를 여러 개 쓴 것과 같은 의미이다.
    예를 들면 [abc]d는 ad, bd, cd를 뜻한다.=>((a|b|c)d 와 같음) 또한,
    "-" 기호와 함께 쓰면 범위를 지정할 수 있다.
    "[a-z]"는 a부터 z까지 중 하나, "[1-9]"는 1부터 9까지 중의 하나를 의미한다.

{n}[5]       = 정확히 n 번만큼 일치시킨다.
{min,}[5]	 = "min"번 이상만큼 일치시킨다.
{min,max}[5] = 적어도 "min"번만큼 일치시키지만 "max"번을 초과하여 일치시키지는 않는다.

