java.util.Date

--------------------------------------------------------------------------------------

프로그램 실행중에 발생하는 데이터를 저장하기 위해서는 
저장하기 위한 기억장소를 마련해야 함 -> 변수

변수를 선언할 때에는 그 변수에 어떤 성격의 데이터를 저장할 것인지
정해 주어야 함 -> 자료형(Data type)

--------------------------------------------------------------------------------------
자료형 종류
1) 기본자료형 : 변수 자신이 값을 갖고 있는 자료형
	논리값 저장	= boolean
	문자 1개 저장	= char	= ' '
	정수를 저장 	= byte, short, int(기본값), long
	실수를 저장	= float, double(기본값)

char에서 "" 를 사용하면
error: incompatible types: String cannot be converted to char

byte : 8비트, short : 16비트, int : 32비트, long : 64비트
error: incompatible types: possible lossy conversion from int to byte
                byte a = 128;

     (캐스팅)
a = (byte) (127+1) ==> -128 출력 overflow 발생
a = (byte) (-128-1) ==> 127 출력 underflow 발생
 : 값 범위가 이어져 있음

float : 4바이트 / 값 뒤에 f 붙여야됨
double : 8바이트

2) 참조자료형 : 변수 자신이 값을 갖고 있는 것이 아니라 값이 있는 메모리를 참조(가리키는)하는 자료형
	=> 객체 변수, 배열

--------------------------------------------------------------------------------------

연산자

1) 산술연산자 : +, -, *, /, %

2) 증감연산자 : ++, --  ( 1 증감하여 저장, 1 감소하여 저장 )
	증감연산자가 단독으로 쓰일 때에는 변수명 앞에 오거나 뒤에오거나 동일하게 동작함

3) 복합치환 연산자 : +=, -=, *=, /=, %=

4) 비교 연산자 : >, >=, ==, !=, <=, <












