exercise
3.  
	1. 1+2/3 => 1.666 (double)
	2. 1 % 2 * 7 + 3 => 10 (int)
	3. 5/6 => 0.8333 (double)
	4. 2.0/5 => 0.4 (double)
	5. (int)6.0 / (int)5.0 => 1 (int)
	6. int(2.8) + 3.3 => 5.3 (double)
	7. 1 <= 2 && 3 >= 1 => true (boolean)

4.	int x = 10, y = 3, z = 2;
	1. z = ++x / y; => 1
	2. x += y -=2; => 11
	3. x *= y +2; => 50
	4. z = ++x + ++y; => 15
	5. z = x++ + y++; => 13
5.
	1. x = -10 * y - 20 / (z + 30 * 40)
	     	 2   4   3   (1-2)1(1-1)
	2. x = y = z +10
	      3   2    1
	3. x %= (h-40) /2
                     3  1    2
	4. x + y / z / w
	      3  1   2
	5. x % y / z * w
	      3   1   2 
	6. (x + y) * (z / w) % 5
	      1     3    2    4

6. 
	1. int sum;
	2. double rate;
	3. int number = 10;
	4. byte n1, n2, n3;
	5. char c1 = 'a', c2 = 'b';
	6. double distance = 9.12345;
7.
	1. x != 0
	2. x % 2 == 0
	3. x == 3 || x <= 7
	4. x >= 0 || x < 100
	5. x != 0 && x != 1
	6. x < y && x < z
8.
	1. z = x%y
	2. z = (x + y) / (x*y)
	3. z = x++ + y
	4. sum - --x
	5. sum += x++

9.
	1. 무주택 기간 >= 3 && 가구주 연령 >= 40 && 가족 수 >= 3
	2. 나이 <= 6 && 키 >= 150
		else "보호자가 동반"
	3. 평균학점 >= 3.0 && 토플 점수 >= 300 || 토익 >= 700
10. 
	int x, y = 0;  // y 만 0으로 초기화
	

** 자바의 기본 자료형 8가지
- boolean
- char
- byte
- short 
- int
- long
- float
- double

** 산술 연산자의 종류
- +, -, *, /, %

** 증감 연산자를 나열
- ++, --

** 비교 연산자
- >, >= , ==, <=, <, !=

